#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
#и возводит число А в целую степень B с помощью рекурсии.

#a=int (input("Введите число А: "))
#b=int (input("Введите число B: "))

#def f (a,b):
#    if b==1:
#       return a
#    else:
#        return (a*f(a,b-1))

#print(f(a,b))

#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a=int (input("Введите число А: "))
b=int (input("Введите число B: "))
def f (a,b):
    if b==0:
       return a
    else:
        return f(a,b-1)+1

print(f(a,b))