#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

#n=int (input("введите количество элементов первого множества:"))
#m=int (input("введите количество элементов второго множества:"))
#second_set=set()
#first_set=set()
#for i in range(n):
#    first_set.add(int(input("введите элемент первого множества:")))
#for i in range(m):
#    second_set.add(int(input("введите элемент второго множества:")))
#result=set()
#for i in first_set:
#    if i in second_set:
#        result.add (i)
#result=list (result) 
#result.sort()
#print("числа, которые встречаются в обоих множествах:")
#for i in result:
#    print (i)          

#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n=int (input("введите количество кустов:"))
arr=list()
for i in range(n):
    x=int (input("введите количество ягод:"))
    arr.append(x)
arr_count=list()
for i in range (len(arr)-1):
    arr_count.append(arr[i-1]+arr[i]+arr[i+1])   
arr_count.append(arr[-2]+arr[-1]+arr[0])
print (max(arr_count)) 